POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Uusi blogi",
    "author": "Ville",
    "url": "jee.com",
    "likes": 0
}

###

DELETE http://localhost:3003/api/blogs/123123123123

###

GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "strengv",
    "name": "Ville Strengell",
    "password": "salasana"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Lukki86",
    "name": "Luukas"
}