POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Poistuva blogi",
    "author": "Netta Nevahööd",
    "url": "ihansama.org",
    "likes": 0
}

###

DELETE http://localhost:3003/api/blogs/64cb736758f72a16ce0369bb

###

GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "strengv",
    "name": "Ville Strengell",
    "password": "salasana"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Lu",
    "name": "Luukas",
    "password": "sal"
}