POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmVuZ3YiLCJpZCI6IjY0Y2EwYTIyMDY1MzY5ZDYwMjc1ODFlMiIsImlhdCI6MTY5MTU2NTE2NH0.o9EA330BovFyCHtcb5Y2J5Om63bkxHrjQpb3j0z12mM

{
    "title": "Token perustaisen kirjautumisen perusteet",
    "author": "hesan yliopisto",
    "url": "https://fullstackopen.com/osa4/token_perustainen_kirjautuminen",
    "likes": 99
}

###

DELETE http://localhost:3003/api/blogs/64d33cd24c8c0c930802d89c

###

GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "strengv",
    "name": "Ville Strengell",
    "password": "salasana"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Jee",
    "name": "Luukas",
    "password": "sal"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "strengv",
    "password": "salasana"
}