POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmVuZ3YiLCJpZCI6IjY0Y2EwYTIyMDY1MzY5ZDYwMjc1ODFlMiIsImlhdCI6MTY5MTU3MTQ3NCwiZXhwIjoxNjkxNTc1MDc0fQ.8uZliSRQBkBFtNB88JnkIiErMY6f0K3D78kjJwNaPKc

{
    "username": "strengv",
    "title": "Otsikko",
    "author": "minä",
    "url": "asd.fi"
}

###

DELETE http://localhost:3003/api/blogs/64d34fa6c21a2e9502813ac0

###

GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "strengv",
    "name": "Ville Strengell",
    "password": "salasana"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Je",
    "name": "Luukas",
    "password": "sal"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "strengv",
    "password": "salasana"
}